spring.main.allow-bean-definition-overriding=true
server.port=9090
server.servlet.context-path=/xapi
logging.file=C:/www/logs/echache.log
server.tomcat.accesslog.directory=C:/www/logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd